{
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^7.0.1",
    "openai": "^5.10.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "jest": "^30.0.5"
  }
}
